<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>m9 t1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <style>
        .row div:before{
            content: ' ';
            width: 100%;
            display: inline-block;
            background: #134359;
            height: 90px;
            margin: 2px 0;
        }
        .row:first-of-type .s12:before{
            display: none;
        }
        .row:first-of-type .s12{
            width: 99.2%;
            background: #134359;
            height: 260px;
            margin: 7px .4%;
            color: white;
            text-align: center;
            padding: 0 10px;
        }
        .s12 span:first-of-type{
            font-size: 90px;
            margin-top: 20px;
            display: inline-block;
        }
        .s12 span:nth-of-type(2){
            font-size: 30px;
        }
        .row .col{
            padding: 0 0.25rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col s12"><span>960 Grid</span> <br>
        <span>4 Colum with 20нифига не видно </span></div>
        <div class="col s6"></div>
        <div class="col s6"></div>
        <div class="col s3"></div>
        <div class="col s3"></div>
        <div class="col s3"></div>
        <div class="col s3"></div>
        <div class="col s6"></div>
        <div class="col s3"></div>
        <div class="col s3"></div>
        <div class="col s3"></div>
        <div class="col s9"></div>
    </div>
</div>
</body>
</html>