.chess-board
	padding: 0
	margin: 50px auto
	width: 600px
	height: 600px
	.cell
		width: 33.3333333%
		height: 33.3333333%
		padding: 0
		margin: 0
		text-align: center
		img
			width: 100%
	.black-cell
		background: #850000