
.wrapper_item-block
	min-width: 400px
	padding: 12px
	display: inline-block

.item-block
	display: inline-block
	border: 2px solid #5a5a5a
	font-family: 'Tahoma', sans-serif
	width: 100%
	.item_header
		text-align: center
		font-size: 22px
		margin-top: 18px
	.item_img
		text-align: center
		display: inline-block
		img
			width: 73%
	.item_btn-installmant
		margin-top: 24px
		color: white
		font-size: 22px
		width: 190px
		height: 31px
		background: #8bc144
		text-align: center
		vertical-align: middle
		box-shadow: -4px 4px 0px 1px #9c9c9c
	.item_price
		margin-top: 22px
		font-size: 31px
		text-align: center
	.item_btn-buy
		margin: 22px auto 10px
		width: 229px
		padding: 12px 0 8px
		color: white
		text-align: center
		background: #ff0000
		font-size: 28px
		text-shadow: -2px 2px 0px black
		box-shadow: 0 4px 0 0 #850000


