<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>m6</title>
    <style>
       .task1 .blockCoordinate{
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
       /*TASK1 END*/

        .task2 .dir{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-size: contain;
        }
        .task2 .close{
            background-image: url("img/dirClose.jpg");
        }
        .task2 .open{
            background-image: url("img/dirOpen.jpg");
        }
        /*TASK 2 END*/
        .task3 div{
            width: 30px;
            height: 30px;
            background: blue;
            display: inline-block;
            margin: 2px;
        }
        /*TASK 3 END*/
        .task4 .imgBlock{
            vertical-align: top;
        }
        .task4 .imgBlock img{
            max-width: 24.5%;
            max-height: 300px;
        }
        .task4 .bgImg{
            border: 1px solid black;
            height: 250px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        /*TASK 4 END */
        .task5 .pushBlock{
            width: 50px;
            height: 50px;
            display: inline-block;
            background: blue;
            margin-top: 0px;
        }
        /*TASK 5 END*/
        .task6 .triger{
            width: 150px;
            background: #2c3e50;
            display: inline-block;
            padding: 5px;
        }
        .task6 .triger__item{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            border-radius: 5px;
            background: #f68e56;
        }
        /*TASK 6 END*/
    </style>
</head>
<body>
<div class="task1">
<h1>Task1</h1>
    <div class="blockCoordinate"></div>
    <div class="write"></div>
</div>
<!--TASk 1 END-->
<div class="task2">
    <h2>Task2</h2>
    <div class="dir close">
    </div>
</div>
<!--TASK 2 END-->
<div class="task3">
<h1>Task3</h1>
</div>
<!--TASK 3 END-->
<div class="task4">
    <h1>Task4</h1>
    <div class="bgImg"></div>
    <div class="imgBlock">
        <img src="img/task4/cat.jpg" alt="">
        <img src="img/task4/face.jpg" alt="">
        <img src="img/task4/minyon.jpg" alt="">
        <img src="img/task4/ocean.jpg" alt="">
    </div>
</div>
<!--TASK 4 END-->
<div class="task5">
    <h1>Task5</h1>
    <div class="pushBlock"></div>
</div>
<!--TASK 5 END-->
<div class="task6">
    <h1>Task6</h1>
    <div class="triger">
        <div class="triger__item"></div>
    </div>
</div>
<!--TASK 6 END-->
<script src="js/hw.js"></script>
</body>
</html>