<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>v20stepanenko</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main9xhmpoq8a3myu8m5nrk9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <header>
            <div class="container">
                <div class="header_title">
                    <div class="header_upper-part">GoFrontend#11</div>
                    <div class="header_low-part">Home works by v20stepanenko</div>
                </div>
            </div>
        </header>
        <section class="page-v20stepanenko">
            <div class="container">
                <div class="study_block">HTML &amp; CSS</div>
                <ul class="home-works_list">
                    <li>
                        <a href="#">
                            <img src="" alt="">
                            <div class="names-works">Moudul 1</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="" alt="">
                            <div class="names-works">Modul 2</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="" alt="">
                            <div class="names-works">Modul 3</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="" alt="">
                            <div class="names-works">Modul 4</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="" alt="">
                            <div class="names-works">Modul 5</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="" alt="">
                            <div class="names-works">Modul 6</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="" alt="">
                            <div class="names-works">Modul 7</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="" alt="">
                            <div class="names-works">Modul 8</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="" alt="">
                            <div class="names-works">Modul 9</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="" alt="">
                            <div class="names-works">Modul 10</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="" alt="">
                            <div class="names-works">Modul 11</div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <div id="paralax-star_canvas">
            <div class="canvas back">
                <canvas id="canvas-back"></canvas>
            </div>
            <div class="canvas mid">
                <canvas id="canvas-mid"></canvas>
            </div>
            <div class="canvas front">
                <canvas id="canvas-front"></canvas>
            </div>
        </div>


        <script src="static/js/main9xhmpoq8a3myu8m5nrk9.min.js"></script>
    </body>

</html>