<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>m6 hw2 t3</title>
    <style>
        table{
            font-family: sans-serif;
            text-wrap: none;
            background: #fcfcfc;
            border-collapse: collapse;
            text-align: left;
            /*background: black;*/
        }
        tr td, tr th{
            padding: 10px 100px 10px 10px;
        }
        th{
            font-weight: 600;
        }
        tr:nth-of-type(2){
            padding-top: 10px;
        }
        tr th, tr td{
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Name</th>
        <th>Item Name</th>
        <th>Item Price</th>
    </tr>
    <tr>
        <td>Alvin</td>
        <td>Eclair</td>
        <td>$0.87</td>
    </tr>
    <tr>
        <td>Alan</td>
        <td>Jellybean</td>
        <td>$3.76</td>
    </tr>
    <tr>
        <td>Jonathan</td>
        <td>Lollilpop</td>
        <td>$7.00</td>
    </tr>
    <tr>
        <td>Shannon</td>
        <td>Kitkat</td>
        <td>$9.99</td>
    </tr>
</table>
</body>
</html>