<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>modul 5, hw4</title>
    <style>
        body, body > *{
            border: 1px solid #000;
        }
        .full-wrap{
            width: 1140px;
            margin: 0 auto;
        }
        header, footer{
            width: 1100px;
            margin: 5px auto;
            height: 40px;
        }
        .wrap{
            width: 1095px;
            margin: 0 auto;
            padding: 5px 3px;
        }
        .wrap:after{
            content: ' ';
            display: block;
            clear: both;
        }
        .wrap > *{
            height: 500px;
            float: left;
            border: 1px solid black;
        }
        .wrap .main{
            width: 55%;
        }
        .wrap aside{
            width: 43%;
            margin-left: 1% ;
        }
        footer{
            height: 80px;
        }
    </style>
</head>
<body class="full-wrap">
    <header></header>
        <div class="wrap">
            <div class="main"></div>
            <aside></aside>
        </div>
    <footer></footer>
</body>
</html>